body{
    font-family: 'Futura-Bold', arial;
    margin: 0;
    background-color: #E9E6D2;
  }
  #logo{
    float: left;
    width:  55px;
    height: 70px;
    margin-top: 0px;
    margin-left: 40px;  
  }
  #contact{
    margin-top: 27px;
    margin-left: 312px;
    width: 150px;
    height: 45px;
    padding: 0 auto;
    font-size: 12px;
  }
  P{
    line-height:0.3em;
  }
  li{
    list-style: none;
  }
  h2{
    font-size: 14px ;
  }
  
  a {
    display: inline-block;
    color:black;
    line-height: 1;
    text-decoration:none;
    cursor: pointer;
    position:relative;
  } 
  .menu{
    width: 476px;
    height: 30px;
    margin-top: 57px;
    margin-left: 40px;
  }
  .li1{
    display: inline-block;
    color: black;
    position: relative;
    margin-left: -40px;
    font-size: 29px;
    
  }
  .li2{
    display: inline-block;
    color: black;
    position: relative;
    margin-left: 0px;
    
  }
  .li1 a::before {
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #000;
    transition: 0.4s;
  }
  .li1 a:hover:before {
    width: 94%;
  }
  .li2 a::before {
    content: '';
    bottom: 0;
    left: 0;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #000;
    transition: 0.4s;
  }
  .li2 a:hover:before {
    width: 86%;
  }
  .container {
    width: 95%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr" 33.33vh ;
    grid-gap: 70px;
    margin-top: 20px;
    margin-left: 40px;
  }
  .container .box {
    position: relative;
  }
  .container .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .container .box.a {
   
     grid-column: 1 / 4;
     grid-row: 1 / 3;

  }  

  .container .box.c {
   
     grid-column: 4 / 7;
     grid-row: 1 / 3;
  }
  .container .box.d {
   
     grid-column: 7 / 10;
     grid-row: 1 / 3;
  }
  .copyr {
    float: right;
    margin-right: 2.3%;
    margin-top: 40px;
  }
  @media (max-width:991px)
  {
    .container {
  
        grid-template: "1fr 1fr 1fr 1fr" 200px
                       "1fr 1fr 1fr 1fr" 200px ;
  
    }  
     
  }
  