body{
  font-family: 'Futura-Bold', arial;
  margin: 0;
}
#logo{
  float: left;
  width:  55px;
  height: 70px;
  margin-top: 0px;
  margin-left: 40px;  
}
#contact{
  margin-top: 27px;
  margin-left: 312px;
  width: 150px;
  height: 45px;
  padding: 0 auto;
  font-size: 12px;
}
P{
  line-height:0.3em;
}
li{
  list-style: none;
}
h2{
  font-size: 14px ;
}

a {
  display: inline-block;
  color:black;
  line-height: 1;
  text-decoration:none;
  cursor: pointer;
  position:relative;
}

.menu{
  width: 505px;
  height: 30px;
  margin-top: 57px;
  margin-left: 40px;
}
.li1{
  display: inline-block;
  color: black;
  position: relative;
  margin-left: -40px;
  font-size: 29px;
  
}
.li2{
  display: inline-block;
  color: black;
  position: relative;
  margin-left: 0px;
  
}
.li3{
  display: inline-block;
  color: black;
  position: relative;
  margin-left: 0px;
  
}
.li4{
  display: inline-block;
  color: black;
  position: relative;
  margin-left: 0px;
  
}
.li1 a::before {
  content: '';
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #000;
  transition: 0.6s;
}
.li1 a:hover:before {
  width: 91%;
}
.li2 a::before {
  content: '';
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 1.5px;
  background-color: #000;
  transition: 0.6s;
}
.li2 a:hover:before {
  width: 88%;
}
.li3 a::before {
  content: '';
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #000;
  transition: 0.4s;
}
.li3 a:hover:before {
  width: 85%;
}
.li4 a::before {
  content: '';
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #000;
  transition: 0.4s;
}
.li4 a:hover:before {
  width: 100%;
}
.container {
  width: 93%;
  display: grid;
  grid-auto-flow: dense;
  grid-template:  "1fr 1fr 1fr 1fr 1fr 1fr" 33.33vh
                  "1fr 1fr 1fr 1fr 1fr 1fr" 33.33vh ;
  grid-gap: 13px;
  margin-top: 20px;
  margin-left: 40px;
}
.container .box {
  position: relative;
}
.container .box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}
.container .box.a {
  grid-column: span 1;
}  
.container .box.b {
  grid-column: span 1;
} 
.container .box.c {
  grid-column: span 1;
} 
.container .box.d {
  grid-column: span 1;
}
.container .box.e {
  grid-column: span 1;
} 
.container .box.f {
  grid-column: span 1;
}
.container .box.g {
  grid-column: span 1;
} 
.container .box.h {
  grid-column: span 1;
} 
.container .box.i {
  grid-column: span 1;
} 
.container .box.j {
  grid-column: span 1;
} 
.container .box.k {
  grid-column: span 1;
} 
.container .box.l {
  grid-column: span 1;
} 


@media (max-width:992px)
{
  .container {

      grid-template:  "1fr 1fr 1fr 1fr" 200px
                      "1fr 1fr 1fr 1fr" 200px
                      "1fr 1fr 1fr 1fr" 200px
                      "1fr 1fr 1fr 1fr" 200px ;

  }  
   
}

@media (max-width:768px)
{
  .container {
      width: 92%;

      grid-template:  "1fr 1fr" 250px
                      "1fr 1fr" 250px
                      "1fr 1fr" 250px
                      "1fr 1fr" 250px
                      "1fr 1fr" 250px ;

  }    
}
@media (max-width:768px){
  .menu{
      width: 416px;
      height: 25px;

    }
    .li1{
      display: inline-block;
      color: black;
      position: relative;
      margin-left: -40px;
      font-size: 19px;
      
    }
    .li2{
      display: inline-block;
      color: black;
      position: relative;
      margin-left: 0px;
      
    }
    .li3{
      display: inline-block;
      color: black;
      position: relative;
      margin-left: 0px;
      
    }
    .li4{
      display: inline-block;
      color: black;
      position: relative;
      margin-left: 0px;
      
    }
}
@media (max-width:514px)
{
  .container {
      

      grid-template:  "1fr " 250px
                      "1fr " 250px
                      "1fr" 250px
                      "1fr " 250px
                      "1fr " 250px
                      "1fr" 250px
                      "1fr" 250px
                      "1fr " 250px
                      "1fr " 250px
                      "1fr" 250px
                      "1fr" 250px
                      "1fr " 250px ;

  } 
  .menu{
      width: 376px;
      height: 25px;

    }
    .li1{

      font-size: 13px;
      
      
    }
    .li2{
     
      font-size: 12px;
      
    }
    .li3{
     
      font-size: 12px;
      
    }
    .li4{
      font-size: 12px;
      
    }   
}
@media (max-width:360px){
  #contact{
      margin-left: 180px;
    }  
}